# KazumaSpeak

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/japaneselearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japaneselearning/: MainActivity.kt
app/src/main/java/com/example/japaneselearning/api/: ApiClient.kt  JapaneseTextApiService.kt
app/src/main/java/com/example/japaneselearning/data/database/: AppDatabase.kt  DatabaseMigrations.kt  RecordingDao.kt  SentenceDao.kt
app/src/main/java/com/example/japaneselearning/data/entities/: Recording.kt  Sentence.kt
app/src/main/java/com/example/japaneselearning/data/repository/: SentenceRepository.kt
app/src/main/java/com/example/japaneselearning/utils/: AudioManager.kt  JapaneseTextConverter.kt  KanjiToKanaConverter.kt  LoadingState.kt  NetworkUtils.kt  PronunciationAnalyzer.kt  SimpleJapaneseRomanizer.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: bg_reverse_icon.xml  bg_setting_item.xml  circle_green.xml  ic_arrow_back.xml  ic_file_import.xml  ic_flip.xml  ic_mic.xml  ic_play.xml  ic_reverse.xml  ic_skip.xml  ic_tts.xml  options_background.xml  toggle_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_sentence.xml  fragment_compare.xml  fragment_practice.xml  fragment_sentences.xml  item_recording.xml  item_sentence.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/japaneselearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
